# weathermap

./: .gitignore  LICENSE  README.md  README_zh.md  build.sh  pom.xml
edge/: README.md  pom.xml
edge-service/: Dockerfile  pom.xml  start.sh
edge-service/src/main/java/com/service/gateway/: GatewayApplication.java
edge-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
edge-service/src/main/resources/META-INF.spring/: cse.bean.xml
edge/src/main/java/com/service/edge/: AuthFilter.java  EdgeApplication.java  EdgeDispatcher.java
edge/src/main/resources/: microservice.yaml
edge/src/main/resources/config/: log4j.properties
forecast/: Dockerfile  README.md  pom.xml
forecast/src/main/java/com/service/forecast/: ForecastApplication.java
forecast/src/main/java/com/service/forecast/controller/: ForecastImpl.java  ForecastImplDelegate.java
forecast/src/main/java/com/service/forecast/entity/objective/: DateListItem.java  ForecastSummary.java
forecast/src/main/java/com/service/forecast/entity/original/: City.java  Clouds.java  Coord.java  ForecastData.java  ListItem.java  Main.java  Rain.java  Sys.java  WeatherItem.java  Wind.java
forecast/src/main/java/com/service/forecast/util/: CacheUtil.java  CustomException.java  OpenWeatherMapClient.java  RedisConfiguration.java  RedisUtil.java  RestConfiguration.java
forecast/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml  microservice.yaml
forecast/src/main/resources/config/: httpproxy.properties  log4j.properties
forecast/src/test/java/com/service/forecast/controller/: TestForecastweatherdata.java
fusionweather/: Dockerfile  README.md  pom.xml
fusionweather/src/main/java/com/service/fusionweather/: FusionweatherApplication.java
fusionweather/src/main/java/com/service/fusionweather/controller/: FusionweatherImpl.java  FusionweatherImplDelegate.java
fusionweather/src/main/java/com/service/fusionweather/entity/: CurrentWeatherSummary.java  DateListItem.java  ForecastWeatherSummary.java  FusionWeatherSummary.java
fusionweather/src/main/java/com/service/fusionweather/util/: KafkaUtil.java  RestConfiguration.java
fusionweather/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml  microservice.yaml
fusionweather/src/main/resources/config/: log4j.fusionweather.properties
fusionweather/src/test/java/com/service/fusionweather/controller/: TestFusionweatherdata.java
userservice/: Dockerfile  pom.xml  start.sh
userservice/src/main/java/com/service/userservice/: UserApplication.java
userservice/src/main/java/com/service/userservice/dao/: User.java  UserMapper.java
userservice/src/main/java/com/service/userservice/service/: IUser.java  UserService.java  UserServiceDelegate.java
userservice/src/main/resources/: microservice.yaml
userservice/src/main/resources/config/: UserMapper.xml  create_db.sql  log4j.properties  mybatis-config.xml
weather/: Dockerfile  README.md  pom.xml
weather-beta/: Dockerfile  checkstyle.xml  pom.xml
weather-beta/src/main/java/com/service/weather/: WeatherApplication.java
weather-beta/src/main/java/com/service/weather/controller/: WeatherImpl.java  WeatherImplDelegate.java
weather-beta/src/main/java/com/service/weather/entity/objective/: CurrentWeatherSummary.java
weather-beta/src/main/java/com/service/weather/entity/original/: Clouds.java  Coord.java  Main.java  UltravioletIndex.java  Weather.java  WeatherData.java  Wind.java
weather-beta/src/main/java/com/service/weather/util/: CacheUtil.java  CustomException.java  OpenWeatherMapClient.java  RedisConfiguration.java  RedisUtil.java  RestConfiguration.java
weather-beta/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml  microservice.yaml
weather-beta/src/main/resources/config/: httpproxy.properties  log4j.properties
weather-beta/src/test/java/com/service/weather/controller/: TestCurrentweatherdata.java
weather/src/main/java/com/service/weather/: WeatherApplication.java
weather/src/main/java/com/service/weather/controller/: WeatherImpl.java  WeatherImplDelegate.java
weather/src/main/java/com/service/weather/entity/objective/: CurrentWeatherSummary.java
weather/src/main/java/com/service/weather/entity/original/: Rain.java  Sys.java
weather/src/main/java/com/service/weather/util/: CacheUtil.java  CustomException.java  OpenWeatherMapClient.java
weather/src/main/resources/: application.properties  application.yml  bootstrap.yml  log4j2.xml  microservice.yaml
weather/src/main/resources/config/: httpproxy.properties  log4j.properties
weather/src/test/java/com/service/weather/controller/: TestBulkhead.java  TestCircuitBreaker.java  TestCurrentweatherdata.java
weathermapweb/: Dockerfile  app.js  package-lock.json  package.json  start.sh
weathermapweb/routes/: addCollect.js  collection.js  delCollect.js  register.js  weathermapweb.js
weathermapweb/views/: index.html
weathermapweb/views/i18n/: en_us.js  zh_cn.js
weathermapweb/views/js/: weather-2.0.js
weathermapweb/views/mock/: fusion_beta_chengdu.json  fusion_beta_guangzhou.json  weather_1.json
weathermapweb/views/theme/css/: service.css
weathermapweb/views/theme/image/: Thumbs.db
