<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>weathermap</artifactId>
  <groupId>dev</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>weather</module>
    <module>forecast</module>
    <module>fusionweather</module>
    <module>weather-beta</module>
  </modules>
  <name>weathermap</name>

  <packaging>pom</packaging>

  <properties>
    <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
    <spring-cloud-huawei.version>1.7.0-Hoxton</spring-cloud-huawei.version>
    <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
    <servicecomb.version>2.1.5</servicecomb.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <argLine>-Dfile.encoding=UTF-8</argLine>
  </properties>

  <version>1.0.0</version>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <compilerArgument>-parameters</compilerArgument>
            <source>1.8</source>
            <target>1.8</target>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <compilerArgs>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>2.1.2.RELEASE</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
              <configuration>
                <mainClass>${main.class}</mainClass>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
