<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>weathermap</artifactId>
  <groupId>dev</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>weather</module>
    <module>forecast</module>
    <module>fusionweather</module>
    <module>weather-beta</module>
    <module>edge</module>
  </modules>
  <name>weathermap</name>

  <packaging>pom</packaging>

  <properties>
    <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
    <spring-cloud-huawei.version>1.5.1-Hoxton</spring-cloud-huawei.version>
    <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
    <servicecomb.version>2.1.5</servicecomb.version>
  </properties>

  <version>1.0.0</version>

</project>
