<?xml version="1.0"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>forecast</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.service.forecast.ForecastApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.2.RELEASE</version>
      </plugin>

      <!-- check style -->
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.1</version>
      </plugin>

    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-cloud-starter-huawei-service-engine</artifactId>
      <groupId>com.huaweicloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-huawei-servicecomb-discovery</artifactId>
      <groupId>com.huaweicloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-huawei-config</artifactId>
      <groupId>com.huaweicloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-huawei-swagger</artifactId>
      <groupId>com.huaweicloud</groupId>
    </dependency>
    <!-- using log4j -->
    <dependency>
      <artifactId>slf4j-log4j12</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-cloud-huawei-dependencies</artifactId>
        <groupId>com.huaweicloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud-huawei.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>com.service</groupId>

  <modelVersion>4.0.0</modelVersion>
  <name>forecast</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>weathermap</artifactId>
    <groupId>dev</groupId>
    <version>1.0.0</version>
  </parent>

  <properties>
    <app.main>com.service.forecast.ForecastApplication</app.main>
  </properties>

  <url>http://maven.apache.org</url>
</project>
